<!DOCTYPE>
<html>
  <head>
    <title>thoughts | the worst thing in life is wasted talent</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css.css" media="screen, print, projection" />
  </head>
  <body>
    <div id="sitebox">

      <!--Header-->
      <div id="header">
        <h1>Village</h1>
        <div class="subtitle">
          <span>Welcome slogan goes here</span>
        </div>
      </div>

      <!--Navigation-->
      <div id="navigation">
        <a href="#" title="My Home Page">&rsaquo; Home</a>
        <a href="#" title="read more about me or contact me">&rsaquo;</a>
        <a href="#" title="My Home Page">About us</a>
        <a href="#" title="read more about me or contact me"></a>
        <a href="#" title="check out some of my work">&rsaquo; </a>
        <a href="#" title="My Home Page">contact us </a>
        <a href="#" title="a few of my favourite and useful links">&rsaquo;</a>
        <a href="#" title="My Home Page">information</a>
        <a href="#" title="XHTML and CSS templates for you to create your own site">&rsaquo; company</a>
        <a href="#" title="lastest news, My thoughts on life, webdesign, and the internet">&rsaquo;</a>
        <a href="#" title="XHTML and CSS templates for you to create your own site"></a>
        <br />
        <img src="topimage.jpg" width="780" height="195" />
      </div>

      <!--Left Side Content-->
      <div id="lcontent">
        <h2>Business Solution</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a 
        type specimen book. It has survived not only five centuries, but also the 
        leap into electronic typesetting, remaining essentially unchanged. It was 
        popularised in the 1960s with the release of Letraset sheets containing 
        Lorem Ipsum passages, and more recently with desktop publishing software 
        like Aldus PageMaker including versions of<a href="#"> Lorem Ipsum. </a></p>
        <br/>
        <h2>Company Information</h2>    
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a 
        type specimen book. It has survived not only five centuries, but also the 
        leap into electronic typesetting, remaining essentially unchanged. It was 
        popularised in the 1960s with the release of Letraset sheets containing 
        Lorem Ipsum passages, and more recently with desktop publishing software 
        like Aldus PageMaker including versions of<a href="#"> Lorem Ipsum.</a></p>
        <p class="date">&nbsp;</p>
      </div>
      <br/>

      <div id="rcontent">
        <h2>wELCOME SOLUTION</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy</p>
        <p> text ever since the 1500s, when an unknown printer took a galley of type 
        and scrambled it to make a type specimen book. It has survived not only 
        five centuries, but also the leap into electronic typesetting,</p>
        <p>remaining essentially unchanged. It was popularised in the 1960s with the 
        release of Letraset sheets containing Lorem Ipsum passages, and more recently 
        with desktop publishing software like Aldus PageMaker including versions 
        of<a href="#"> Lorem Ipsum. </a></p>
        <p> remaining essentially unchanged. It was popularised in the 1960s with 
        the release of Letraset sheets containing Lorem Ipsum passages, and more 
        recently with desktop publishing software like Aldus PageMaker including 
        versions of<a href="#"> Lorem Ipsum. </a></p>
        <br/>
      </div> 
      <div id="footer"> Great Slogan Goes Here, Great Slogan Goes Here, </div>

    </div>
    <!-- Designed by DreamTemplate. Please leave link unmodified. -->
    <br><center><a href="#" title="xxx" target="_blank">Website xxx</a></center>
  </body>
</html>
